00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000001e T EUpowerCodes
0000001e T __trampolines_end
0000001e T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000100 T NApowerCodes
000001e6 T code_eu114Code
000001f7 T code_eu113Code
00000202 T code_eu112Code
00000216 T code_eu112Times
0000022e T code_eu111Code
0000023b T code_eu111Times
00000257 T code_eu110Code
0000025f W __stack
00000276 T code_eu110Times
0000028a T code_eu109Code
00000295 T code_eu109Times
000002a5 T code_eu108Code
000002b0 T code_eu108Times
000002bc T code_eu107Code
000002ca T code_eu107Times
000002de T code_eu106Code
000002fa T code_eu106Times
0000031a T code_eu105Code
0000032e T code_eu104Code
00000339 T code_eu104Times
00000345 T code_eu103Code
00000350 T code_eu103Times
00000360 T code_eu102Code
0000036b T code_eu101Code
00000376 T code_eu101Times
00000382 T code_eu100Code
0000038e T code_eu099Code
000003a5 T code_eu099Times
000003c1 T code_eu098Code
000003cd T code_eu098Times
000003dd T code_eu097Code
000003e6 T code_eu096Code
000003f7 T code_eu096Times
00000413 T code_eu095Code
0000041c T code_eu094Code
0000042c T code_eu094Times
00000440 T code_eu093Code
00000448 T code_eu093Times
00000454 T code_eu092Code
0000045f T code_eu092Times
0000046f T code_eu091Code
0000047c T code_eu091Times
0000048c T code_eu090Code
0000049c T code_eu090Times
000004b0 T code_eu089Code
000004c4 T code_eu088Code
000004cf T code_eu088Times
000004db T code_eu087Code
000004e6 T code_eu087Times
000004f2 T code_eu086Code
00000500 T code_eu086Times
00000514 T code_eu085Code
00000528 T code_eu085Times
0000053c T code_eu084Code
00000547 T code_eu084Times
00000557 T code_eu083Code
00000565 T code_eu083Times
00000579 T code_eu082Code
00000598 T code_eu082Times
000005ac T code_eu081Code
000005c5 T code_eu081Times
000005d5 T code_eu080Code
000005f4 T code_eu080Times
00000608 T code_eu079Code
00000627 T code_eu079Times
0000063b T code_eu078Code
00000643 T code_eu078Times
00000653 T code_eu077Code
00000664 T code_eu076Code
0000066f T code_eu076Times
0000067f T code_eu075Code
0000068a T code_eu075Times
00000696 T code_eu074Code
000006a5 T code_eu073Code
000006ae T code_eu072Code
000006b9 T code_eu072Times
000006c5 T code_eu071Code
000006d0 T code_eu071Times
000006dc T code_eu070Code
000006e7 T code_eu069Code
000006f2 T code_eu069Times
000006fe T code_eu068Code
0000070f T code_eu068Times
0000072b T code_eu067Code
00000733 T code_eu067Times
0000073f T code_eu066Code
00000753 T code_eu065Code
00000764 T code_eu065Times
00000780 T code_eu064Code
00000790 T code_eu064Times
000007b0 T code_eu063Code
000007c4 T code_eu062Code
000007d2 T code_eu061Code
000007e0 T code_eu060Code
000007ee T code_eu060Times
000007fe T code_eu059Code
00000804 T code_eu059Times
00000810 T code_eu058Code
00000824 T code_eu056Code
0000082a T code_eu056Times
00000836 T code_eu055Code
0000084a T code_eu054Code
00000855 T code_eu054Times
0000086d T code_eu053Code
00000876 T code_eu052Code
00000881 T code_eu052Times
00000891 T code_eu051Code
000008aa T code_eu051Times
000008be T code_eu050Code
000008d5 T code_eu050Times
000008e9 T code_eu049Code
000008fd T code_eu049Times
00000915 T code_eu048Code
00000929 T code_eu047Code
00000933 T code_eu047Times
0000093f T code_eu046Code
00000948 T code_eu046Times
00000958 T code_eu045Code
00000960 T code_eu045Times
00000970 T code_eu044Code
00000984 T code_eu043Code
0000098a T code_eu043Times
00000992 T code_eu042Code
000009a6 T code_eu041Code
000009b6 T code_eu041Times
000009ca T code_eu040Code
000009e3 T code_eu040Times
000009f7 T code_eu039Code
00000a02 T code_eu039Times
00000a12 T code_eu038Code
00000a1a T code_eu038Times
00000a26 T code_eu037Code
00000a31 T code_eu037Times
00000a3d T code_eu036Code
00000a51 T code_eu034Code
00000a65 T code_eu033Code
00000a6e T code_eu033Times
00000a7e T code_eu032Code
00000a8a T code_eu032Times
00000a9a T code_eu031Code
00000aac T code_eu031Times
00000abc T code_eu030Code
00000ad0 T code_eu029Code
00000ae7 T code_eu029Times
00000b07 T code_eu028Code
00000b18 T code_eu028Times
00000b34 T code_eu027Code
00000b48 T code_eu026Code
00000b53 T code_eu026Times
00000b5f T code_eu025Code
00000b6c T code_eu025Times
00000b8c T code_eu024Code
00000ba0 T code_eu022Code
00000bb4 T code_eu021Code
00000bc8 T code_eu020Code
00000bd6 T code_eu020Times
00000be6 T code_eu019Code
00000bfa T code_eu019Times
00000c0e T code_eu018Code
00000c22 T code_eu017Code
00000c2d T code_eu017Times
00000c3d T code_eu016Code
00000c4b T code_eu016Times
00000c5b T code_eu015Code
00000c93 T code_eu015Times
00000ca7 T code_eu013Code
00000cc2 T code_eu013Times
00000cd2 T code_eu012Code
00000cde T code_eu012Times
00000cea T code_eu011Code
00000cfe T code_eu008Code
00000d12 T code_eu007Code
00000d24 T code_eu007Times
00000d34 T code_eu006Code
00000d53 T code_eu006Times
00000d67 T code_eu005Code
00000d84 T code_eu005Times
00000d98 T code_eu004Code
00000dc3 T code_eu004Times
00000dd7 T code_eu002Code
00000de3 T code_eu002Times
00000df3 T code_eu001Code
00000e04 T code_eu001Times
00000e20 T code_eu000Code
00000e34 T code_eu000Times
00000e50 T code_na114Code
00000e64 T code_na114Times
00000e7c T code_na113Code
00000e9b T code_na113Times
00000eaf T code_na112Code
00000ec3 T code_na111Code
00000ed7 T code_na110Code
00000eeb T code_na109Code
00000eff T code_na109Times
00000f17 T code_na108Code
00000f2b T code_na107Code
00000f3f T code_na106Code
00000f53 T code_na105Code
00000f67 T code_na104Code
00000f7b T code_na103Code
00000f8f T code_na102Code
00000fa8 T code_na102Times
00000fbc T code_na101Code
00000fd0 T code_na100Code
00000fde T code_na100Times
00000fee T code_na099Code
00001002 T code_na098Code
00001016 T code_na097Code
0000102a T code_na096Code
0000103e T code_na095Code
00001052 T code_na095Times
00001066 T code_na094Code
00001074 T code_na093Code
00001093 T code_na093Times
000010a7 T code_na092Code
000010bd T code_na092Times
000010cd T code_na091Code
000010df T code_na091Times
000010ef T code_na090Code
000010fc T code_na090Times
00001114 T code_na089Code
00001128 T code_na088Code
0000113c T code_na087Code
00001150 T code_na087Times
00001168 T code_na086Code
00001193 T code_na086Times
000011a7 T code_na085Code
000011bd T code_na085Times
000011d1 T code_na084Code
000011fc T code_na084Times
00001210 T code_na083Code
0000121e T code_na082Code
0000122c T code_na082Times
00001244 T code_na081Code
00001253 T code_na081Times
00001263 T code_na080Code
0000126f T code_na079Code
00001283 T code_na078Code
00001291 T code_na078Times
0000129d T code_na077Code
000012ab T code_na076Code
000012bf T code_na075Code
000012d8 T code_na075Times
000012ec T code_na074Code
00001300 T code_na073Code
00001314 T code_na072Code
00001328 T code_na071Code
0000132f T code_na071Times
00001337 T code_na070Code
00001345 T code_na070Times
00001355 T code_na069Code
00001369 T code_na068Code
00001374 T code_na068Times
00001384 T code_na067Code
00001398 T code_na066Code
000013a6 T code_na066Times
000013b6 T code_na065Code
000013d9 T code_na065Times
000013ed T code_na064Code
000013ff T code_na063Code
00001413 T code_na062Code
00001427 T code_na061Code
0000143b T code_na060Code
0000144f T code_na059Code
00001463 T code_na058Code
0000146f T code_na058Times
00001483 T code_na057Code
0000148c T code_na057Times
0000149c T code_na056Code
000014a3 T code_na056Times
000014b3 T code_na055Code
000014bf T code_na055Times
000014cf T code_na054Code
000014db T code_na053Code
000014e8 T code_na053Times
000014f8 T code_na052Code
0000150c T code_na051Code
00001520 T code_na050Code
00001531 T code_na050Times
00001541 T code_na049Code
00001549 T code_na049Times
00001551 T code_na048Code
00001565 T code_na047Code
00001579 T code_na046Code
00001587 T code_na046Times
000015a3 T code_na045Code
000015b7 T code_na045Times
000015cf T code_na044Code
000015e3 T code_na044Times
000015fb T code_na043Code
00001606 T code_na043Times
00001616 T code_na042Code
0000162a T code_na042Times
00001642 T code_na041Code
0000164e T code_na041Times
0000165e T code_na040Code
00001665 T code_na040Times
00001671 T code_na039Code
00001677 T code_na039Times
0000167f T code_na038Code
00001693 T code_na037Code
0000169b T code_na037Times
000016a7 T code_na036Code
000016af T code_na036Times
000016bf T code_na035Code
000016ca T code_na035Times
000016da T code_na034Code
000016ee T code_na033Code
00001719 T code_na033Times
0000172d T code_na032Code
00001741 T code_na031Code
0000174f T code_na031Times
00001763 T code_na030Code
00001777 T code_na029Code
00001785 T code_na029Times
00001799 T code_na028Code
000017a7 T code_na028Times
000017b7 T code_na027Code
000017c9 T code_na026Code
000017db T code_na026Times
000017ef T code_na025Code
00001808 T code_na025Times
0000181c T code_na024Code
0000182b T code_na024Times
0000183f T code_na023Code
0000184f T code_na023Times
0000185f T code_na022Code
00001873 T code_na022Times
0000188b T code_na021Code
0000189f T code_na021Times
000018b3 T code_na020Code
000018c7 T code_na020Times
000018e3 T code_na019Code
0000190e T code_na019Times
00001922 T code_na018Code
0000195a T code_na018Times
0000196e T code_na017Code
00001982 T code_na017Times
0000199a T code_na016Code
000019a8 T code_na016Times
000019b4 T code_na015Code
000019c8 T code_na014Code
000019dc T code_na013Code
000019f3 T code_na013Times
00001a0b T code_na012Code
00001a24 T code_na012Times
00001a38 T code_na011Code
00001a4c T code_na011Times
00001a68 T code_na010Code
00001a7a T code_na010Times
00001a8a T code_na009Code
00001a9e T code_na009Times
00001ab6 T code_na008Code
00001ad5 T code_na008Times
00001ae9 T code_na007Code
00001afb T code_na007Times
00001b0f T code_na006Code
00001b2e T code_na006Times
00001b42 T code_na005Code
00001b50 T code_na005Times
00001b64 T code_na004Code
00001b78 T code_na004Times
00001b94 T code_na003Code
00001ba9 T code_na003Times
00001bb9 T code_na002Code
00001be4 T code_na002Times
00001bf8 T code_na001Code
00001c0a T code_na001Times
00001c1a T code_na000Code
00001c26 T code_na000Times
00001c36 T __ctors_end
00001c36 T __ctors_start
00001c36 T __dtors_end
00001c36 T __dtors_start
00001c36 W __init
00001c42 T __do_copy_data
00001c58 T __do_clear_bss
00001c60 t .do_clear_bss_loop
00001c62 t .do_clear_bss_start
00001c6c T __bad_interrupt
00001c6c W __vector_1
00001c6c W __vector_10
00001c6c W __vector_11
00001c6c W __vector_12
00001c6c W __vector_13
00001c6c W __vector_14
00001c6c W __vector_2
00001c6c W __vector_3
00001c6c W __vector_4
00001c6c W __vector_5
00001c6c W __vector_6
00001c6c W __vector_7
00001c6c W __vector_8
00001c6c W __vector_9
00001c6e T read_bits
00001cda T delay_ten_us
00001cf0 T xmitCodeElement
00001d1a T tvbgone_sleep
00001d42 T quickflashLED
00001d4e T quickflashLEDx
00001d68 T flashslowLEDx
00001d92 T main
00001f06 W exit
00001f06 T _exit
00001f08 t __stop_program
00001f0a A __data_load_start
00001f0a T _etext
00001f0c A __data_load_end
00800060 D __data_start
00800060 D num_EUcodes
00800061 D num_NAcodes
00800062 B bits_r
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800063 B bitsleft_r
00800064 B code_ptr
00800066 B __bss_end
00800066 N _end
00810000 N __eeprom_end
