(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 8)
    (no_connects 1)
    (area 132.258999 92.380999 160.857001 109.803001)
    (thickness 1.6)
    (drawings 11)
    (tracks 21)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "Circuito Inicial")
    (date 2016-04-23)
    (rev .01)
    (company UNLaM)
    (comment 1 Aranovich)
    (comment 2 Beninato)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.9)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.7 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEEFFF)
    (pcbplotparams
      (layerselection 0x00164_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(K1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.9)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(K1-Pad2)")
  )

  (module footprints_ej1:C_Rect_L7_W3.5_P5 (layer F.Cu) (tedit 5724E1E5) (tstamp 571BAD9F)
    (at 148.59 102.362 180)
    (descr "Film Capacitor Length 7mm x Width 3.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /57126EF4)
    (fp_text reference C1 (at -0.254 3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 2.5 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -2) (end 6.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -2) (end 6.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 2) (end -1.25 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2) (end -1.25 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.75) (end 6 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.75) (end 6 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.75) (end -1 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.75) (end -1 -1.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module footprints_ej1:LED-3MM (layer F.Cu) (tedit 5724E1EE) (tstamp 571BADA5)
    (at 146.05 96.012 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /571272AA)
    (fp_text reference D1 (at 3.81 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED ROJO" (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.032 2.286 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints_ej1:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 5724E201) (tstamp 571BADAB)
    (at 143.002 106.68)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /5712730D)
    (fp_text reference D2 (at 5.334 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints_ej1:bornier3 (layer F.Cu) (tedit 5724E1F4) (tstamp 571BADB2)
    (at 137.16 101.092 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /57127025)
    (fp_text reference K1 (at 7.366 -5.08 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(K1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_ej1:R3-LARGE_PADS (layer F.Cu) (tedit 572E0B3A) (tstamp 571BADB8)
    (at 158.496 99.568 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57126DBA)
    (fp_text reference R1 (at 0 0 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints_ej1:R3-LARGE_PADS (layer F.Cu) (tedit 0) (tstamp 5724E8BD)
    (at 154.686 99.568 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5724E60A)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text EJ-1 (at 157.48 107.696) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text NB-IA (at 154.432 93.726) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 17.272 (width 0.3) (layer Dwgs.User)
    (gr_text 17,272mm (at 164.164 101.092 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.782 109.728) (xy 165.514 109.728)))
    (feature2 (pts (xy 160.782 92.456) (xy 165.514 92.456)))
    (crossbar (pts (xy 162.814 92.456) (xy 162.814 109.728)))
    (arrow1a (pts (xy 162.814 109.728) (xy 162.227579 108.601496)))
    (arrow1b (pts (xy 162.814 109.728) (xy 163.400421 108.601496)))
    (arrow2a (pts (xy 162.814 92.456) (xy 162.227579 93.582504)))
    (arrow2b (pts (xy 162.814 92.456) (xy 163.400421 93.582504)))
  )
  (dimension 28.448 (width 0.3) (layer Dwgs.User)
    (gr_text 28,448mm (at 146.558 89.074) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132.334 92.456) (xy 132.334 87.724)))
    (feature2 (pts (xy 160.782 92.456) (xy 160.782 87.724)))
    (crossbar (pts (xy 160.782 90.424) (xy 132.334 90.424)))
    (arrow1a (pts (xy 132.334 90.424) (xy 133.460504 89.837579)))
    (arrow1b (pts (xy 132.334 90.424) (xy 133.460504 91.010421)))
    (arrow2a (pts (xy 160.782 90.424) (xy 159.655496 89.837579)))
    (arrow2b (pts (xy 160.782 90.424) (xy 159.655496 91.010421)))
  )
  (gr_line (start 160.782 92.456) (end 155.194 92.456) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.782 109.728) (end 160.782 92.456) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.194 109.728) (end 160.782 109.728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.334 92.456) (end 133.35 92.456) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.334 109.728) (end 132.334 92.456) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.194 109.728) (end 132.334 109.728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 92.456) (end 155.194 92.456) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.05 96.012) (end 149.86 96.012) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 152.654 95.758) (end 158.496 95.758) (width 0.8) (layer B.Cu) (net 1) (tstamp 572E0AE9))
  (segment (start 152.146 95.25) (end 152.654 95.758) (width 0.8) (layer B.Cu) (net 1) (tstamp 572E0AE8))
  (via (at 152.146 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.622 95.25) (end 152.146 95.25) (width 0.8) (layer F.Cu) (net 1) (tstamp 572E0AE1))
  (segment (start 149.86 96.012) (end 150.622 95.25) (width 0.8) (layer F.Cu) (net 1) (tstamp 572E0AE0))
  (via (at 149.86 96.012) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.432 96.012) (end 154.686 95.758) (width 0.25) (layer B.Cu) (net 1) (tstamp 5724E92C))
  (segment (start 148.59 102.362) (end 148.59 98.552) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 148.59 98.552) (end 146.05 96.012) (width 0.8) (layer B.Cu) (net 1) (tstamp 5724DDED))
  (segment (start 143.51 96.012) (end 143.51 102.282) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 143.51 102.282) (end 143.59 102.362) (width 0.8) (layer B.Cu) (net 2) (tstamp 5724DC90))
  (segment (start 137.16 96.012) (end 143.51 96.012) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 143.51 96.012) (end 143.59 96.092) (width 0.8) (layer B.Cu) (net 2) (tstamp 5724DC73))
  (segment (start 143.59 102.362) (end 143.51 102.282) (width 0.8) (layer B.Cu) (net 2) (tstamp 5724DC79))
  (segment (start 158.496 103.378) (end 154.686 103.378) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 154.686 103.378) (end 153.16252 104.90148) (width 0.8) (layer B.Cu) (net 3) (tstamp 572E0AA2))
  (segment (start 153.16252 104.90148) (end 153.16252 106.67746) (width 0.8) (layer B.Cu) (net 3) (tstamp 572E0AA4))
  (segment (start 153.162 106.67694) (end 153.16252 106.67746) (width 0.8) (layer B.Cu) (net 3) (tstamp 5724DB98))
  (segment (start 137.16 106.172) (end 142.49706 106.172) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 142.49706 106.172) (end 143.00252 106.67746) (width 0.8) (layer B.Cu) (net 4) (tstamp 5724DBBA))

)
